body{
    margin: 0;
    padding: 0;
    font-family: poppins;
   }

*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

#hero{
    width: 100%;
    height: 100vh;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: #fff;
}

.logo img{
    height: 45px;
}

nav ul{
    display: flex;
}

nav ul li a{
    height: 40px;
    line-height: 40px;
    margin: 3px;
    padding: 0 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #585b5b;
    letter-spacing: 1px;
}

.hello{
    color: #39bfbd;
    font-weight: 500;
    font-size: 0.9rem;
    border-bottom: 2px solid #40c6c4;
}

nav ul li a:hover{
    background-color: #2adabc;
    color:#fff;
    box-shadow: 5px 10px 30px rgba(64, 198, 196, 0.3);
    transition: all ease 0.2s;
}

.model img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.model{
    width: 500px;
    height: 500px;
}

.content{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.hero-text{
    width: 500px;
}

.hero-text h1{
    font-size: 3.5rem;
    color: #1c3548;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
}

.hero-text p{
    color: #747474;
}

.cv-btn,
.recent-btn,
.review-box a{
    width: 190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #1db096;
    border-radius: 20px;
    box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);

}

.cv-btn:hover,
.recent-btn:hover,
.review-box a{
    background-color: #23cdaf;
    transition: all ease 0.2s;
}

/* ************************** Skills *********************************** */
#skills{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto auto 50px auto;
}

.skills-text{
    width: 400px;
}

.skills-img{
    width:600px;
    height: 600px;
}

.skills-img img{
    width: 100%;
    height: 100%;
object-fit: contain;
}

.skills-heading span{
    color: #36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
}

.skills-heading h2{
    color: #1c3548;
    font-size: 3rem;
    margin: 0;
    font-weight: 400;
    letter-spacing: 1px;
}

.s-box-container{
    margin-top: 30px;
}

.skills-box{
    display: flex;
    margin: 25px 0;
}

.s-box-icon{
    margin-right: 12px;
}

.s-box-icon i{
     width: 40px;
     height: 40px;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #f0f0f0;
    font-size: 1.1rem;
}

.s-box-text strong,
.c-box-text strong{
    color:#1c3548;
    margin: 0;
    font-size: 0.9rem;
    font-weight: 600;
}

.s-box-text p,
.c-box-text p{
    color: #747474;
    font-size: 0.9rem;
}

/* ************************** Recent Projects *********************************** */
#recent{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    flex-direction: column;
}

.recent-heading span,
.review-heading span{
    color: #36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
}

.recent-heading h3,
.review-heading h3,
#contact h3{
    color:#1c3548;
    font-size: 2rem;
    margin: 0;
    font-weight: 400;
    letter-spacing: 1px;
}

.recent-img{
    margin:0 40px;
}

.recent-img img{
    width:90%;
    height:80vh;
}

.recent-btn{
    width: 190px;
}

/* ************************** Reviews *********************************** */
#review{
    width: 100%;
    border-top: 1px solid rgba(58, 58, 58, 0.03);
    border-bottom: 1px solid rgba(58, 58, 58, 0.03);
    padding: 50px 0;
    background-image:url("../assets/bg.png");
    background-position: center;
    background-size: 1000px;
    background-repeat: none;
}

.review-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.r-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

.review-box{
    width: 310px;
    height: 350px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.3);
}

.review-box img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;

}

.review-box strong{
    color:#1c3548;
    margin: 0;
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 10px;
}

.stars{
    display: flex;
    margin: 10px 0 10px 0;
}

.stars i{
    color: #ff9529;
}

.review-box p{
    color:#747474;
    font-size: 0.9rem;
    margin: 0;
    text-align: center;
    display: block;
    display: -webkit-box;
    max-width: 80%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.review-box a{
    width: 140px;
    margin-top: 20px;
    border-radius: 0;
}

.review-box:hover{
  transform: translateY(-5%);
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.8);
  transition: all ease 0.3s;  
}

/* ************************* Contact ******************* */
#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

#contact img{
    height: 300px;
    /* width:100%;  */
}

.c-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 10%;
}
.contact-method{
    display: flex;
    margin: 25px 30px;
    align-items: center;
}
.contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
}

.c-box-icon{
    margin-right: 12px;
    justify-content: center;
    align-items: center;
}

.c-box-icon i{
    width: 40px;
    height: 40px;
    /* border-radius: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #f0f0f0; */
    font-size: 1.1rem;
}

.c-box-text{
    text-align: center;
    letter-spacing: 1px;
}



/* ****************** Footer ****************** */
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer{
    text-align: center;
    background: #191b17;
    /* opacity: 0.8; */
    color: #f0f0f0;
    padding: 2rem 0;
    height: 50vh;
}

.footer .text{
    opacity: 0.8;
}

.footer-links{
    display:flex;
    justify-content: center;
    margin-top: 1.6rem;
}

.footer-links a{
    color: #f0f0f0;
    opacity: 0.8;
    width: 50px;
    height: 50px;
    margin: 0 0.2rem;
    border-radius: 50%;
    transition: var( --transition);
}

.footer-links a:hover{
    background: #1db096;
    transform: rotateY(360deg);
}

nav .nav-btn{
    display: none;
}

/* ******************* Media Queries **************** */
@media (max-width:1140px){
    .content{
        width: 100%;
    }

    .model{
        width: 400px;
        height: 400px;
    }

    .hero-text,
    .model {
        margin:10px;
    } 

    .hero-text h1{
        font-size: 2.5rem;
    }
    .skills-img{
        width: 400px;
        height: 400px;
    }

    .recent-img{
        width:100%;
    }

    .review-box{
        flex-grow: 0.5;
    }
}

@media(max-width:900px){
    nav{
        justify-content: space-between;
        height: 65px;
        padding: 0 30px;
    }

    .logo img{
        height: 35px;
    }

    .nav-items{
        display: none;
        position: absolute;
        top: 65px;
        left: 0;
        background-color: #fff;
        border-bottom: 3px solid #1db096;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .nav-items li{
        width: 100%;
    }

    nav .nav-items li a{
        width: 100%;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 25px;
        border: 1px solid rgba(161, 80, 80, 0.03)
    }

    nav .nav-icon{
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }

    nav .nav-icon .menu-icon{
        background-color: #333333;
        display: block;
        width: 18px;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
    }

    nav .nav-icon .menu-icon::before,
    nav .nav-icon .menu-icon:after{
        background: #333;
        content: '';
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
    }

    nav .nav-icon .menu-icon::before{
        top: 5px;
    }

    nav .nav-icon .menu-icon::after{
        top: -5px;
    }

    nav .nav-btn:checked ~ .nav-icon .menu-icon{
        background: transparent;    
    }

    nav .nav-btn:checked ~ .nav-icon .menu-icon::before{
        transform: rotate(-45deg);
        top:0;
    }

    nav .nav-btn:checked ~ .nav-icon .menu-icon::after{
        transform: rotate(45deg);
        top: 0;
    }

    nav .nav-btn{
        display: none;
    }

    nav .nav-btn:checked ~ .nav-items{
        display: block;
    }

    #skills{
        width: 100%;
        justify-content: space-between;
        padding-left: 40px;
    }

    .skills-text{
        width: 400px;
    }

    .skills-img{
        width: 40%;
        height: 300px;
    }

    .skills-img img{
        object-fit: cover;
        object-position: left;
    }

       .recent-heading h3,
    .review-heading h3,
    #contact h3{
        font-size: 2rem;
        text-align: center;
    }

    .recent-heading{
        text-align: center;
        padding: 0 15px;
    }
}

@media(max-width:720px){
    .model{
        display: none;
    }

    .hero-text{
        width: 70%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

     .recent-img{
        width:100%;
        height: 100%;
    }

    #contact img{
        height: 200px;
    }

    footer{
        justify-content: center;
        padding: 10px 20px;
    }

    footer p{
        text-align: center;
    }

    .recent-btn{
        margin: 0;
    }    
}

@media (max-width:530px){
    .skills-img{
        display: none;
    }

    .skills-text{
        width: 85%
    }

    #skills{
        margin: 0;
    }
}
